
create or alter procedure Bronze.load_bronze as

begin
declare @start_time datetime,@endtime datetime,@batchstart datetime,@batchend datetime;
set @batchstart =GETDATE();
begin try
print'============================================';
print'loading bronze layer';
print'============================================';

print'loading crm table';
set @start_time =GETDATE();
truncate table Bronze.crm_cust_info;
bulk insert Bronze.crm_cust_info
from 'D:\big data\sql-data-warehouse-project-main\datasets\source_crm\cust_info.csv'
with(
firstrow=2,
fieldterminator=',',
tablock

)
set @endtime =GETDATE();
PRINT '>> Load Duration: '+ CAST(DATEDIFF(second, @start_time, @endtime) AS NVARCHAR) + 'seconds ';
set @start_time =GETDATE();
truncate table Bronze.crm_prd_info;
bulk insert Bronze.crm_prd_info
from 'D:\big data\sql-data-warehouse-project-main\datasets\source_crm\prd_info.csv'
with(
firstrow=2,
fieldterminator=',',
tablock

)
set @endtime =GETDATE();
PRINT '>> Load Duration: '+ CAST(DATEDIFF(second, @start_time, @endtime) AS NVARCHAR) + 'seconds ';

set @start_time =GETDATE();
truncate table Bronze.crm_sales_details;
bulk insert Bronze.crm_sales_details
from 'D:\big data\sql-data-warehouse-project-main\datasets\source_crm\sales_details.csv'
with(
firstrow=2,
fieldterminator=',',
tablock

)
set @endtime =GETDATE();
PRINT '>> Load Duration: '+ CAST(DATEDIFF(second, @start_time, @endtime) AS NVARCHAR) + 'seconds ';
print'loading erp table';
set @start_time =GETDATE();
truncate table Bronze.erp_CUST_AZ12;
bulk insert Bronze.erp_CUST_AZ12
from 'D:\big data\sql-data-warehouse-project-main\datasets\source_erp\CUST_AZ12.csv'
with(
firstrow=2,
fieldterminator=',',
tablock

)
set @endtime =GETDATE();
PRINT '>> Load Duration: '+ CAST(DATEDIFF(second, @start_time, @endtime) AS NVARCHAR) + 'seconds ';

set @start_time =GETDATE();
truncate table Bronze.erp_LOC_A101;
bulk insert Bronze.erp_LOC_A101
from 'D:\big data\sql-data-warehouse-project-main\datasets\source_erp\LOC_A101.csv'
with(
firstrow=2,
fieldterminator=',',
tablock

)
set @endtime =GETDATE();
PRINT '>> Load Duration: '+ CAST(DATEDIFF(second, @start_time, @endtime) AS NVARCHAR) + 'seconds ';

set @start_time =GETDATE();
truncate table Bronze.erp_PX_CAT_G1V2;
bulk insert Bronze.erp_PX_CAT_G1V2
from 'D:\big data\sql-data-warehouse-project-main\datasets\source_erp\PX_CAT_G1V2.csv'
with(
firstrow=2,
fieldterminator=',',
tablock

)
set @endtime =GETDATE();
PRINT '>> Load Duration: '+ CAST(DATEDIFF(second, @start_time, @endtime) AS NVARCHAR) + 'seconds ';
set @batchend =GETDATE();
        PRINT '============================================';
        PRINT 'Bronze Layer Loaded Successfully';
        PRINT 'Total Batch Duration: ' + CAST(DATEDIFF(SECOND, @batchstart, @batchend) AS NVARCHAR) + ' seconds';
        PRINT '============================================';
end try
begin catch
print '========================================';
print 'error occur during loading bronze layer';
print '========================================';
end catch
end
